/* Body Styling */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    background-color: #1c1c1c;
}

/* Logo Styling */
.Logo {
    max-width: 50px;
    cursor: pointer;
}

/* Container Styling */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Video Section Styling */
#video-section {
    width: 100%;
    max-width: 80vw;
    margin-bottom: 20px;
    position: relative;
}

#videoPlayer {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Video Controls Styling */
.video-controls {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    align-items: center;
}

#settingsButton {
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s;
}

#settingsButton:hover {
    color: #ccc;
}

#settingsMenu {
    display: none;
    position: absolute;
    bottom: 40px;
    right: 0;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 10;
}

.settings-item {
    margin-bottom: 10px;
}

.settings-item label {
    margin-right: 5px;
}

.settings-item select {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 5px;
    border-radius: 5px;
}

.hidden {
    display: none;
}

/* Container for episode cards */
.episodes-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 100%;
}

#episodes-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    width: 100%;
    padding: 10px;
    justify-items: center;
}

.episode-card {
    background-color: #2c2c2c;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
    width: 100%; /* Ensure the card takes full width of the grid cell */
    box-sizing: border-box;
}

.episode-card:hover {
    background-color: #444;
    transform: translateY(-5px);
}

.episode-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    color: #ccc;
    font-weight: bold;
}

.progress-bar {
    width: 100%;
    height: 5px;
    background-color: #555;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

.progress {
    height: 100%;
    background-color: #76c7c0;
    position: absolute;
    top: 0;
    left: 0;
}

.progress-time {
    font-size: 12px;
    color: #aaa;
    margin-top: 5px;
    display: block;
}

@media (max-width: 600px) {
    #episodes-container {
        grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    }
}

/* Popup Message Styling */
.popup-message {
    display: none;
    position: fixed;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: #444;
    color: #fff;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 1000;
    font-size: 1.5em;
    text-align: center;
}
.popup-message.show {
    display: block;
    opacity: 1;
}

/* Caption Styling */
video::cue {
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: 1.2em;
    line-height: 1.4;
    text-align: center;
    padding: 0.1em;
    border-radius: 0.2em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}
